# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAKlE3k6nCQvxzdNg78i8dEXLoiCog2yOc
ELEVENLABS_API_KEY=sk_1c7de037c3db41bbd2222bf674ee5a3e74f6cb052d4a271c
OPENAI_API_KEY=sk-proj-OznmxR_TSpliDxw03LI9MtCymRKE-D4P5OeyTaXp-HK5lL3yEhilvPdDXYB9gaEiNp5CMjnGmOT3BlbkFJ4L75wUKlqC0VG0Ilh54DVGmxIBn5Rm80hDIRfgmOGhvksw0ZQwKGoerFgEvbP6KR9GuXkdNAUA12345    //remove the 12345 from the end before using the api key
SPARE_GEMINI_API_KEY=AIzaSyBSBbh245FHQet4jpFzb53tGOhLTRcRTCE
SPARE_OPENAI_API_KEY= sk-proj-Lf6igBKCamdQVCMI-nq1cLBjDARuA83fCiQqERVZpJGzReFVGLDu-8iHtdCCBuyS5XyW0Sh58ST3BlbkFJBhLqp_BYItDvcJaf3dln6LGnrmyb-pYm3qDc067-tQN4D2p4kyhf49chfGrpHS7y1UjpzZG74A12345  //remove the 12345 from the end before using
SPARE_ELEVENLABS_API_KEY=sk_580e22059c0c80f8323ef648e574b3199d48a141cdd0ed41
