# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAKlE3k6nCQvxzdNg78i8dEXLoiCog2yOc
ELEVENLABS_API_KEY=sk_1c7de037c3db41bbd2222bf674ee5a3e74f6cb052d4a271c
OPENAI_API_KEY=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
